spring.application.name=springAI

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=gemma3
spring.ai.ollama.chat.options.max_tokens=100
spring.ai.ollama.chat.options.temperature=0.2